<html>
    <head>
    <h1>Após gols, Mohamed exalta Hulk no Atlético-MG: "Atleta de primeiro nível. Uma estrela e dá exemplo"</h1>
        </h1>
        <style>
            body
            {
                background-color: rgb(153, 136, 136);
            }
            img
            {
                position: relative;
                left: 30%;
            }
            h1
            {
                background-color:rgb(145, 128, 128);
                text-align: center;
                font-family: Arial;
            }
            ul
            {
                background-color:rgb(145, 128, 128);
                font-family: Arial;
            }
            p, h2
            {
                background-color:rgb(145, 128, 128);
                text-align: left;
                font-family: Arial;
            }
        
        </style>
        <div>
            <img src="https://media.giphy.com/media/tmZVlKBCWB6zmPay9J/giphy-downsized-large.gif">   
        </div>
    </head>
    <h2>Técnico do Galo destaca humildade e números do atacante, responsável pelos gols da vitória sobre o Internacional</h2>
    <p>
        Protagonista novamente no Atlético-MG, Hulk (autor dos dois gols na vitória por 2 a 0 sobre
        Internacional) foi um dos destaques apontados pelo técnico Antonio Mohamed em coletiva de imprensa,
        no Mineirão, após a partida. O treinador argentino enumerou algumas qualidades do craque atleticano.
    </p>
    <ul>
        <b>
            <li>Mais notícias do Atlético-MG</li>
            <li>Atuações: Hulk faz dois golaços; Otávio domina o meio</li>
        </b>
    </ul>

    <p>
        - Os números falam sobre ele. São números incríveis para um jogador. Atleta de primeiro nível. 
        Por sorte, temos ele. Temos que aproveitá-lo, porque ele tem muito compromisso com o clube. 
        Isso se pode descrever com uma palavra: humildade. Tem muita humildade. É uma estrela, mas dá exemplo.
    </p>

    <p>
        Hulk acumula 13 gols em 11 jogos na temporada. Já inicia o Brasileiro, no qual foi artilheiro no ano passado 
        (19 gols), como candidato novamente à artilharia. Turco Mohamed destacou que ele e os demais 
        companheiros formam um grupo coeso.
    </p>

    <h2>
        - É um prazer ser treinador dele. Dele e dos outros da equipe, porque tem 
        humildade de trabalhar, de aceitar as decisões. O grupo está muito fechado e 
        unido. Isso se vê refletido em campo.
    </h2>

    <p> 
        Na partida contra o Internacional, Mohamed necessitou fazer mudanças no time por causa do desgaste dos 
        jogadores, após a viagem para a Colômbia, onde o Galo venceu o Deportes Tolima, pela Libertadores.
    </p>

    <p> 
        A ideia, segundo ele, era garantir o resultado ainda no primeiro tempo. Não foi possível.
    </p>

    <p>
        - Tivemos um jogo muito intenso na Colômbia. Muitas horas de viagem. Um dia viajando chegamos de 
        madrugada. O melhor era fazer mudanças, trocar jogadores. Sabíamos que seria um jogo de muito desgaste 
        físico. E foi. Queríamos fazer a diferença no primeiro tempo, com muita pressão e intensidade, porque as 
        duas equipes jogaram no meio de semana e viajaram. NO segundo tempo, as duas equipes baixaram 
        intensidade. Ideia era definir o jogo no primeiro tempo. Tivemos oportunidades, não soubemos concretizar. 
        Tivemos alguns sustos, mas conseguimos a vitória – apontou.
    </p>

    <p>
        Mesmo assim, Mohamed gostou da atuação e da intensidade da equipe. Apontou que, pelas oportunidades 
        criadas, o Atlético poderia até ter feito um placar elástico no Mineirão, ainda no primeiro tempo.
    </p>

    <h2>Outras destaques da coletiva de Antonio Mohamed</h2>

    <ul>
        <h3>Mudança tática</h3>
        <p>
            - Pensávamos que eles iriam nos fazer uma pressão alta. Por isso, tivemos dois jogadores que podem jogar 
            de costas ao gol do rival: Sasha e Hulk. Sabiamos que eles fechariam a defesa, e colocamos um jogador para 
            jogar nas costas, que é o Ademir. No segundo tempo, tivemos que trocar, porque nos faltava gente no meio. 
            Entrou Zaracho e desequilibrou o jogo. Eles Trocaram a linha de cinco, tivemos dificuldade de controlar as 
            alas, mas depois, no final, com a entrada de Edu (Vargas) se controlou a situação. Tivemos modificações, mas 
            sem mudar nossa essência de controlar a bola. Não é tanta mudança, não é tanta diferença. Eles estão 
            acostumados a ver mudanças de situações. É tranquilo.
        </p>
        <h3>Nível físico dos jogadores</h3>
        <p>
            - Eu tenho muito claro o que quero. Colocar a melhor equipe em todo jogo. Comparo o nível. Savarino jogou 
            na quarta, e Ademir não. Hoje, Ademir tinha muito mass energia que Savarino. Jogou 70, e Savarino 20. 
            Zaracho tinha uma lesão, não viajou, estava para jogar 30 minutos e jogou 30 minutos. E o time não baixa o 
            nível. Isso é o importante. Há outros jogadores com outra condição física, como Allan, Arana, Junior (Alonso), 
            Nathan e que podem jogar mais partidas seguidas e não sentem a condição. A ideia é ter todos os jogadores 
            e não ter lesão. Depois, avalio como formar o time.
        </p>
        <h3>Intensidade do time</h3>
        <p>
            - Sim, hoje a ideia era essa. Intensidade, pressão. Fazer duplas pelos lados, Arana e Keno, com Guga e 
            Ademir. Ter dois centroavantes para finalizar. Era a ideia, matar o jogo no primeiro tempo. O melhor foi a 
            intensidade da equipe para recuperar a bola após perda. Depois, no segundo tempo, foi diferente. Mas há 
            muita exigência física, por isso temos que ter plantel bom. Trocamos jogar no segundo tempo, mas mantém 
            a mesma intensidade.
        </p>
        </ul>
        <a href="https://ge.globo.com/futebol/times/atletico-mg/noticia/2022/04/10/apos-gols-mohamed-exalta-hulk-no-atletico-mg-atleta-de-primeiro-nivel-uma-estrela-e-da-exemplo.ghtml" target="_blank"><h3>ge.globo.com</h3></a>
</html>